snippet Brief "Description" 
\documentclass[
	% Schriftgröße
	fontsize=12pt,
	%
	% zwischen Absätzen eine leere Zeile einfügen, statt lediglich Einrückung
	parskip=full,
	%
	% Papierformat auf DIN-A4
	paper=A4,
	%
	% Briefkopf (ganz oben) rechts ausrichten, standardmäßig links
	fromalign=right,
	%
	% Telefonnummer im Briefkopf anzeigen
	fromphone=true,
	%
	% Faxnnummer im Briefkopf anzeigen
	%fromfax=true,
	%
	% E-Mail-Adresse im Briefkopf anzeigen
	fromemail=true,
	%
	% URL im Briefkopf anzeigen
	%fromurl=true,
	%
	% Faltmarkierungen verbergen
	%foldmarks=false,
	%
	% Die neuste Version von scrlettr2 verwenden
	version=last
]{scrlttr2}

% Zeichenkodierung des Dokuments ist in UTF-8
\usepackage[utf8]{inputenc}

% Eurosymbol-Unterstützung
\usepackage{eurosym}
% Das Unicode-Zeichen € als \euro interpretieren.
% So kann man direkt € tippen anstatt jedes Mal \euro auszuschreiben.
\DeclareUnicodeCharacter{20AC}{\euro}

% Sprache des Dokuments auf Deutsch
\usepackage[ngerman]{babel}

% Includen von PDFs nach dem Brief, siehe \includepdf unten
\usepackage{pdfpages}

% klickbare Links und E-Mail-Adressen. Paket url kann keine klickbaren,
% deswegen hyperref. Option hidelinks versteckt farbigen Rahmen.
\usepackage[hidelinks]{hyperref}

% Absendername unter Schlussformel entfernen. Dieser wird bereits aus dem Briefkopf ersichtlich.
% Hier wird die signature-Variable einfach auf einen leeren Wert gesetzt und wäre sonst \usekomavar{fromname}.
\setkomavar{signature}{}

% Für Schlussformel (und nicht vorhandenen Namen darunter) Linksbündigkeit erzwingen
%\renewcommand*{\raggedsignature}{\raggedright}


\begin{document}

% Absendername
\setkomavar{fromname}{Alexander Sauer}

% Absenderadresse
\setkomavar{fromaddress}{25 Banbury Road \\\ OX2 6NN Oxford}

% Absendertelefonnummer
\setkomavar{fromphone}{+49 15226309962}


% Absender-E-Mail-Adresse
% der erste Paremeter ist fürs Klicken, der zweite wird angezeigt/gedruckt
\setkomavar{fromemail}{\href{mailto:sauer.alexander@gmx.de}{sauer.alexander@gmx.de}}

% Absender-URL
% (oben fromurl=true setzen)
% eckige Klammern entfernen damit "URL:" erscheint oder dort Alternativtext eintragen
% der erste Parameter ist fürs Klicken, der zweite wird angezeigt/gedruckt
\setkomavar{fromurl}[]{\href{http://absender.de}{absender.de}}

% Datum
\setkomavar{date}{\today}

% Betreff
\setkomavar{subject}{${1:Betreff}}

% Kundennummer
%\setkomavar{customer}[\customername]{DE-112233}

% Ihr Zeichen
%\setkomavar{yourref}[\yourrefname]{IZ-12345}

% Ihr Schreiben vom
%\setkomavar{yourmail}[\yourmailname]{1. April 2018}

\begin{letter}{
	${2:Emfpänger} \\\
	${3:Empfängerstraße 987} \\\
	${4:PLZ ORT}
}

\opening{Sehr geehrte Damen und Herren,}
$0

\closing{Mit freundlichen Grüßen}


\end{letter}
\end{document}
endsnippet
