########################################
# Start doc	
########################################
snippet startDoc "Start a new document" 
\documentclass[a4paper,oneside,10pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[paper=a4paper,left=20mm,right=19mm,top=25mm,bottom=25mm]{geometry}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage[comma]{natbib}

\usepackage{eurosym}
\usepackage{color,soul}
\usepackage{calligra}
\usepackage[onehalfspacing]{setspace}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	urlcolor=red
}

\usepackage[dvipsnames]{xcolor}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{ForestGreen}{#1}}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{bbm}


\title{\vspace{-2cm}${1:Title}}
\author{Alex Sauer}
\date{}

\begin{document}
\maketitle
%\tableofcontents

$0

\end{document} 
endsnippet

snippet incMath "Include math definitions" 
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem*{definition*}{Definition}
\newtheorem{example}{Example}
\newtheorem*{example*}{Example}
\newtheorem*{notation}{Notation}
\newtheorem*{remark}{Remark}
\newtheorem*{properties}{Properties}
\newtheorem{corollary}{Corollary}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{prop}{Proposition}  
\newtheorem{assumption}{Assumption}
$0
endsnippet

snippet incBox "Include color boxes" 
\usepackage[most]{tcolorbox}

\newtcolorbox{greenBox}[2][]{
	arc=5mm,
	lower separated=false,
	fonttitle=\bfseries,
	colbacktitle=green!10,
	coltitle=green!50!black,
	enhanced,
	attach boxed title to top left={xshift=0.5cm,yshift=-2mm},
	colframe=green!50!black,
	colback=green!10,
	title=#2,
	#1
}

\newtcolorbox{redBox}[2][]{
	arc=5mm,  
	lower separated=false,
	fonttitle=\bfseries,
	colbacktitle=red!10,
	coltitle=red!50!black,
	enhanced,
	attach boxed title to top left={xshift=0.5cm,
	yshift=-2mm},
	colframe=red!50!black,
	colback=red!10,
	title=#2,
	#1
}

endsnippet

########################################
# Environments
########################################

snippet env "New environment" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet itemize "Begin itemize environment" 
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enumerate "Begin enumerate environment" 
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${\includegraphics[width=0.8\textwidth]{$2}}
	\caption{${3:$2}
	\label{fig:${4:${2/\W+/-/g}}}
\end{figure}
endsnippet

snippet bb "Bold text" 
\textbf{$1} $0
endsnippet

snippet ii "Italic text" 
\textit{$1} $0
endsnippet

snippet tt "Text" 
\text{$1} $0
endsnippet

snippet link "Create a hyperref" 
\href{${1:link}}{${2:text}} $0
endsnippet

########################################
# Math
########################################

snippet mm "Math environment" 
\\[
$0
\\]
endsnippet

snippet align "Math align environment" 
\begin{align*}
$1 &= $0
\end{align*}
endsnippet

snippet frac "\frac{}{} command" 
\frac{$1}{$2} $0
endsnippet

snippet exp "Exponential function" i
\exp^{$0}
endsnippet

snippet int "Integral" 
\int_{$1}^{$2} $0
endsnippet

snippet inf "Inifity" i
\infty$0
endsnippet

snippet Rn "Real number" 
\mathbb{R}^n $0
endsnippet

snippet cal "Mathcal" i 
\mathcal{$1} $0
endsnippet

snippet mbb "Math bold" 
\mathbb{$1} $0
endsnippet

snippet sset "Subset" 
\subseteq $0	
endsnippet

snippet til "Tilde" i
\tilde{$1} $0
endsnippet

snippet norm "Norm"
\Vert $1 \Vert $0
endsnippet

snippet norm2 "Norm with subscript 2" i
\Vert $1 \Vert_2 $0
endsnippet

snippet inv "Insert a -1" i
^{-1}
endsnippet

snippet 1over "1 over" i
\frac{1}{$1} $0
endsnippet

snippet pow "to the power" i
^{$1}$0
endsnippet

snippet sq "square" i
^{2}$0
endsnippet

snippet sub "Give an index" i
_{$1}$0
endsnippet

snippet spow "Sub and power" i
_{$1}^{$2} $0
endsnippet

snippet Exp "Expectation" i
\mathbb{E} \left[$0 \right]
endsnippet

snippet Prob "Probability" i 
\mathbb{P} \left($0 \right)
endsnippet

snippet normal "Normal distribution" 
\mathcal{N}($0
endsnippet

snippet sum "Sum over i" i
\sum_{${1:i}=${2:1}}^${3:n} $0
endsnippet

snippet prod "prod over i" i
\prod_{${1:i}=${2:1}}^${3:n} $0
endsnippet

snippet eps "Epsilon" i
\epsilon$0
endsnippet

snippet lam "Lambda" i
\lambda$0
endsnippet

snippet gam "Gamma" i
\gamma$0
endsnippet

snippet mat "Matrix" 
\begin{pmatrix}
$0 
\end{pmatrix}
endsnippet

